~~~色々まとめた便利シート~~~

<ややこしい型について>
名前	意味
LP	    ＊（ポインタ）
C	    const
TSTR	TCHAR(char)
STR	    char
WSTR	WCHAR(ユニコード用：2byte)

定義	正体
LPSTR	char*
LPCSTR	const char*
LPTSTR	TCHAR*
LPCTSTR	const TCHAR*
LPWSTR	WCHAR*
LPCWSTR	const WCHAR*

DWORD  32ビット符号なし整数型


<相対パスに関して>------------------
Windowsはパスを表すときに普通、バックスラッシュ(\)を使う。
現在のフォルダ表す場合、このような書き方をする。
.\\ しかし、他の互換性を考慮するなら次のように書くと良い。
./ ちなみにこれは省略可能。

------------------------------------
=プロジェクトフォルダ=
 ･setup.ini

 -Engineフォルダ
  ･main.cpp

 -Assetsフォルダ(*カレントフォルダ)
  -Modelフォルダ
   ･model.fbx

カレントフォルダがAssetだとして
一つ上の階層(プロジェクトフォルダ)に目的のファイルがあるとき
..\\setup.ini このように書く。しかし、他の互換性を考慮するなら次のように書くと良い。
../setup.ini

-------------------------------------------------------
AssetsフォルダにSettingsフォルダを作成し、そこに目的のファイルを移動した。

=プロジェクトフォルダ=
 -Engineフォルダ
  ･main.cpp

 -Assetsフォルダ(*カレントフォルダ)
  -Settingsフォルダ
   ･setup.ini
  -Modelフォルダ
   ･model.fbx

カレントフォルダがAssetだとして
一つ下の階層(Settings)に目的のファイルがあるとき
.\\Settings\\setup.ini このように書く。しかし、他の互換性を考慮するなら次のように書くと良い。
./Settings/setup.ini
---------------------------------------------------------

デバック関係
=============================
// デバック:数値を文字列にして確認
OutputDebugStringA(std::to_string(変数).c_str());
OutputDebugString("\n");


現在のデバックコマンド一覧
Title：
スペースでスタート

Play：
Eで連続射撃
Tでタイマー起動
Yでタイマーストップ

HP増減どっかでできたはず

Kで指定したエネミー消す
Mで指定したエネミー出す
Lでエネミーの全削除

Over：
ない

Clear：
Rでプレイへ遷移

=============================