[Enemy_Ground]
;ステータス
walkSpeed = 0.05
attackPower = 10
attackCooldown = 30

;アルゴリズム
detectPlayerDistance = 20
patrolRadius = 20
approachDistance = 1
attackDistance = 5



[Enemy_Explosion]
;ステータス
walkSpeed = 0.01
attackPower = 80
attackCooldown = 0

;アルゴリズム
detectPlayerDistance = 20
patrolRadius = 20
approachDistance = 1
attackDistance = 5



[Enemy_Fly]
;ステータス
walkSpeed = 0.03
attackPower = 20
attackCooldown = 60

;アルゴリズム
detectPlayerDistance = 20
patrolRadius = 20
approachDistance = 1
attackDistance = 5
