[Enemy_Ground]
;ステータス
walkSpeed = 0.05
attackPower = 209999
attackCooldown = 309999
maxHp = 100.0
collisionScale = 1.5

;アルゴリズム
detectPlayerDistance = 209999
patrolRadius = 209999
approachDistance = 59999
attackDistance = 5



[Enemy_Explosion]
;ステータス
walkSpeed = 0.04
attackPower = 80
attackCooldown = 999999
maxHp = 100.0
collisionScale = 2.0

;アルゴリズム
detectPlayerDistance = 209999
patrolRadius = 209999
approachDistance = 19999
attackDistance = 5


[Enemy_Fly]
;ステータス
walkSpeed = 0.06
attackPower = 209999
attackCooldown = 609999
maxHp = 100.0
collisionScale = 1.0

;アルゴリズム
detectPlayerDistance = 209999
patrolRadius = 209999
approachDistance = 19999
attackDistance = 10


