[Enemy_Ground]
;ステータス
walkSpeed = 0.05
attackPower = 209999
attackCooldown = 309999

;アルゴリズム
detectPlayerDistance = 209999
patrolRadius = 209999
approachDistance = 59999
attackDistance = 5



[Enemy_Explosion]
;ステータス
walkSpeed = 0.04
attackPower = 809999
attackCooldown = 999999

;アルゴリズム
detectPlayerDistance = 209999
patrolRadius = 209999
approachDistance = 19999
attackDistance = 5



[Enemy_Fly]
;ステータス
walkSpeed = 0.06
attackPower = 209999
attackCooldown = 609999

;アルゴリズム
detectPlayerDistance = 209999
patrolRadius = 209999
approachDistance = 19999
attackDistance = 10