[SCREEN]
Width = 600			;ウィンドウの幅
Height = 400			;ウィンドウの高さ
Caption = "ロボティックサバイバー"


[GAME]
Fps = 60			;フレームレート


[DEBUG]				;Release時はすべて無効
ViewFps = 1			;現在のFPSを表示するか
ViewCollider = 1		;コリジョン範囲を表示するか


[MOUSE_SENSITIVITY]
X = 0.05
Y = 0.05
