[SCREEN]
Width = 800			;ウィンドウの幅
Height = 600			;ウィンドウの高さ
Caption = "RoboticSurvivor"


[GAME]
Fps = 60			;フレームレート


[DEBUG]				;Release時はすべて無効
ViewFps = 1			;現在のFPSを表示するか
ViewCollider = 1		;コリジョン範囲を表示するか


[MOUSE_SENSITIVITY]		;マウス感度
X = 0.02			;X軸
Y = 0.015			;Y軸


[Audio]
GameVolume = 80

